/* JS */ gapi.loaded_0(function(_){var window=this;
var da,fa,ha,ia,pa,la,ra,ua,Ga,Ia;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};fa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ha=function(){ha=function(){};fa.Symbol||(fa.Symbol=ia)};
ia=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();pa=function(){ha();var a=fa.Symbol.iterator;a||(a=fa.Symbol.iterator=fa.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return la(this)}});pa=function(){}};la=function(a){var b=0;return ra(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};ra=function(a){pa();a={next:a};a[fa.Symbol.iterator]=function(){return this};return a};
_.sa=function(a){pa();var b=a[window.Symbol.iterator];return b?b.call(a):la(a)};_.ta="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ua=Object.setPrototypeOf;else{var xa;a:{var Aa={a:!0},Ca={};try{Ca.__proto__=Aa;xa=Ca.a;break a}catch(a){}xa=!1}ua=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Da=ua;
Ga=function(a,b){if(b){var c=fa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Ia=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ga("WeakMap",function(a){function b(a){Ia(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.ya=(e+=Math.random()+
1).toString();if(a){ha();pa();a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ia(a,d))throw Error("a`"+a);a[d][this.ya]=c;return this};f.prototype.get=function(a){return Ia(a,d)?a[d][this.ya]:void 0};f.prototype.has=function(a){return Ia(a,d)&&Ia(a[d],this.ya)};f.prototype["delete"]=function(a){return Ia(a,d)&&Ia(a[d],this.ya)?delete a[d][this.ya]:!1};return f});
Ga("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.sa([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ha();pa();var b=new window.WeakMap,c=function(a){this.hf={};this.Me=
f();this.size=0;if(a){a=_.sa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.hf[c.id]=[]);c.he?c.he.value=b:(c.he={next:this.Me,Ei:this.Me.Ei,head:this.Me,key:a,value:b},c.list.push(c.he),this.Me.Ei.next=c.he,this.Me.Ei=c.he,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.he&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.hf[a.id],a.he.Ei.next=a.he.next,a.he.next.Ei=a.he.Ei,
a.he.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.hf={};this.Me=this.Me.Ei=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).he};c.prototype.get=function(a){return(a=d(this,a).he)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.hf[d];if(e&&Ia(a.hf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,he:f}}return{id:d,list:e,index:-1,he:void 0}},e=function(a,b){var c=a.Me;return ra(function(){if(c){for(;c.head!=a.Me;)c=c.Ei;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Ei=a.next=a.head=a},h=0;return c});_.Ja=_.Ja||{};_.m=this;_.Ka=function(a){return void 0!==a};_.r=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Na=function(a){return"array"==_.La(a)};_.Oa="closure_uid_"+(1E9*Math.random()>>>0);_.Pa=Date.now||function(){return+new Date};_.v=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ka(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.w=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zo=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Sa=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ab,eb,hb;_.Ta=function(a,b){return _.ba[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Xa=function(a){return"function"==_.La(a)};_.Ya=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ab=0;_.db=function(a){return a[_.Oa]||(a[_.Oa]=++ab)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
hb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.z=function(a,b,c){_.z=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:hb;return _.z.apply(null,arguments)};
var ib;_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.kb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.wb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Bb,Cb,Db,Eb,Fb,Gb,Ab,Lb;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Hb=function(a){if(!Ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Cb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Db,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Gb,"&#0;"));return a};Bb=/&/g;Cb=/</g;Db=/>/g;Eb=/"/g;Fb=/'/g;Gb=/\x00/g;Ab=/[\x00&<>"']/;_.Kb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Mb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Lb(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Lb(0==f[2].length,0==h[2].length)||Lb(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Lb=function(a,b){return a<b?-1:a>b?1:0};_.Pb=2147483648*Math.random()|0;_.Qb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Sb=_.m.navigator;if(Sb){var Tb=Sb.userAgent;if(Tb){_.Rb=Tb;break a}}_.Rb=""}_.Ub=function(a){return-1!=_.Rb.indexOf(a)};var Xb;_.Vb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Wb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Xb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Yb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xb.length;f++)c=Xb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Zb=function(){return _.Ub("Opera")};_.$b=function(){return _.Ub("Trident")||_.Ub("MSIE")};_.ac=function(){return _.Ub("iPhone")&&!_.Ub("iPod")&&!_.Ub("iPad")};_.bc=function(){return _.ac()||_.Ub("iPad")||_.Ub("iPod")};var cc=function(a){cc[" "](a);return a},fc;cc[" "]=_.Va;_.dc=function(a,b){try{return cc(a[b]),!0}catch(c){}return!1};fc=function(a,b){var c=ec;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var uc,vc,ec,Ec;_.gc=_.Zb();_.B=_.$b();_.hc=_.Ub("Edge");_.ic=_.hc||_.B;_.jc=_.Ub("Gecko")&&!(-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Ub("Edge"))&&!(_.Ub("Trident")||_.Ub("MSIE"))&&!_.Ub("Edge");_.kc=-1!=_.Rb.toLowerCase().indexOf("webkit")&&!_.Ub("Edge");_.lc=_.kc&&_.Ub("Mobile");_.mc=_.Ub("Macintosh");_.nc=_.Ub("Windows");_.oc=_.Ub("Linux")||_.Ub("CrOS");_.pc=_.Ub("Android");_.qc=_.ac();_.rc=_.Ub("iPad");_.sc=_.Ub("iPod");_.tc=_.bc();
uc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var wc="",yc=function(){var a=_.Rb;if(_.jc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.hc)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.kc)return/WebKit\/(\S+)/.exec(a);if(_.gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yc&&(wc=yc?yc[1]:"");if(_.B){var zc=uc();if(null!=zc&&zc>(0,window.parseFloat)(wc)){vc=String(zc);break a}}vc=wc}_.Ac=vc;ec={}; _.Bc=function(a){return fc(a,function(){return 0<=_.Mb(_.Ac,a)})};_.Dc=function(a){return Number(_.Cc)>=a};var Fc=_.m.document;Ec=Fc&&_.B?uc()||("CSS1Compat"==Fc.compatMode?(0,window.parseInt)(_.Ac,10):5):void 0;_.Cc=Ec;
var Gc,Hc;Gc=!_.B||_.Dc(9);Hc=!_.jc&&!_.B||_.B&&_.Dc(9)||_.jc&&_.Bc("1.9.1");_.Ic=_.B&&!_.Bc("9");_.Jc=_.B||_.gc||_.kc;_.Kc=_.B&&!_.Dc(9);var Lc;_.Mc=function(){this.Av="";this.QN=Lc};_.Mc.prototype.th=!0;_.Mc.prototype.Uf=function(){return this.Av};_.Mc.prototype.toString=function(){return"Const{"+this.Av+"}"};_.Nc=function(a){return a instanceof _.Mc&&a.constructor===_.Mc&&a.QN===Lc?a.Av:"type_error:Const"};Lc={};_.Oc=function(a){var b=new _.Mc;b.Av=a;return b};_.Oc("");
var Pc;_.Qc=function(){this.gB="";this.aO=Pc};_.Qc.prototype.th=!0;_.Qc.prototype.Uf=function(){return this.gB};_.Qc.prototype.Kz=!0;_.Qc.prototype.Ok=function(){return 1};_.Rc=function(a){if(a instanceof _.Qc&&a.constructor===_.Qc&&a.aO===Pc)return a.gB;_.La(a);return"type_error:TrustedResourceUrl"};_.Tc=function(a){return _.Sc(_.Nc(a))};Pc={};_.Sc=function(a){var b=new _.Qc;b.gB=a;return b};
var Yc,Uc,Zc;_.Wc=function(){this.El="";this.JN=Uc};_.Wc.prototype.th=!0;_.Wc.prototype.Uf=function(){return this.El};_.Wc.prototype.Kz=!0;_.Wc.prototype.Ok=function(){return 1};_.Xc=function(a){if(a instanceof _.Wc&&a.constructor===_.Wc&&a.JN===Uc)return a.El;_.La(a);return"type_error:SafeUrl"};Yc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.$c=function(a){if(a instanceof _.Wc)return a;a=a.th?a.Uf():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)}; _.ad=function(a){if(a instanceof _.Wc)return a;a=a.th?a.Uf():String(a);Yc.test(a)||(a="about:invalid#zClosurez");return Zc(a)};Uc={};Zc=function(a){var b=new _.Wc;b.El=a;return b};Zc("about:blank");
var fd,gd,kd,jd,id,ld;_.cd=function(){this.fB="";this.IN=bd};_.cd.prototype.th=!0;var bd={};_.cd.prototype.Uf=function(){return this.fB};_.ed=function(a){if(a instanceof _.cd&&a.constructor===_.cd&&a.IN===bd)return a.fB;_.La(a);return"type_error:SafeStyle"};_.cd.prototype.ti=function(a){this.fB=a;return this};fd=(new _.cd).ti("");
_.hd=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.Na(d)?(0,_.pb)(d,gd).join(" "):gd(d),b+=c+":"+d+";")}return b?(new _.cd).ti(b):fd};
gd=function(a){if(a instanceof _.Wc)a='url("'+_.Xc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Mc)a=_.Nc(a);else{a=String(a);var b=a.replace(id,"$1").replace(jd,"url");if(b=kd.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ld(a):"zClosurez"}return a};kd=/^[-,."'%_!# a-zA-Z0-9]+$/;jd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;id=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; ld=function(a){return a.replace(jd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.$c(d).Uf();return c+b+a+b+e})};
_.nd=function(){this.eB="";this.HN=_.md};_.nd.prototype.th=!0;_.md={};_.pd=function(a){a=_.Nc(a);return 0===a.length?od:(new _.nd).ti(a)};_.nd.prototype.Uf=function(){return this.eB};_.nd.prototype.ti=function(a){this.eB=a;return this};var od=(new _.nd).ti("");
var qd;_.rd=function(){this.El="";this.GN=qd;this.qF=null};_.rd.prototype.Kz=!0;_.rd.prototype.Ok=function(){return this.qF};_.rd.prototype.th=!0;_.rd.prototype.Uf=function(){return this.El};_.sd=function(a){if(a instanceof _.rd&&a.constructor===_.rd&&a.GN===qd)return a.El;_.La(a);return"type_error:SafeHtml"};qd={};_.td=function(a,b){return(new _.rd).ti(a,b)};_.rd.prototype.ti=function(a,b){this.El=a;this.qF=b;return this};_.td("<!DOCTYPE html>",0);_.vd=_.td("",0);_.wd=_.td("<br>",0);
_.xd=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};var Cd,Ed,Id;_.Ad=function(a){return a?new _.yd(_.zd(a)):ib||(ib=new _.yd)};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Dd=function(a,b){_.Vb(b,function(b,d){b&&b.th&&(b=b.Uf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Hd=function(a,b){var c=String(b[0]),d=b[1];if(!Gc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Hb(d.name),'"');if(d.type){c.push(' type="',_.Hb(d.type),'"');var e={};_.Yb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Na(d)?c.className=d.join(" "):_.Dd(c,d));2<b.length&&Ed(a,c,b,2);return c};
Ed=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.Ya(f)&&0<f.nodeType?e(f):(0,_.mb)(Id(f)?_.wb(f):f,e)}};_.Jd=function(a){return window.document.createElement(String(a))};_.Kd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Ld=function(a,b){Ed(_.zd(a),a,arguments,1)};_.Md=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Nd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Od=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Pd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Od(a)}};
_.Qd=function(a){return Hc&&void 0!=a.children?a.children:(0,_.nb)(a.childNodes,function(a){return 1==a.nodeType})};_.Rd=function(a){return _.Ya(a)&&1==a.nodeType};_.Sd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.zd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Id=function(a){if(a&&"number"==typeof a.length){if(_.Ya(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Xa(a))return"function"==typeof a.item}return!1};_.yd=function(a){this.Va=a||_.m.document||window.document};_.g=_.yd.prototype;_.g.Da=_.Ad;_.g.XB=_.ca(0);_.g.mb=function(){return this.Va};_.g.S=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Hd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};
_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};_.g.ub=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Ld;_.g.canHaveChildren=_.Kd;_.g.re=_.Md;_.g.zH=_.Nd;_.g.removeNode=_.Od;_.g.eQ=_.Pd;_.g.zy=_.Qd;_.g.isElement=_.Rd;_.g.contains=_.Sd;_.g.xh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ud=window;_.Vd=window.document;_.Wd=_.Ud.location;_.Xd=/\[native code\]/;_.Yd=function(a,b,c){return a[b]=a[b]||c};_.C=function(){var a;if((a=Object.create)&&_.Xd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Zd=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.$d=function(a,b){a=a||{};for(var c in a)_.Zd(a,c)&&(b[c]=a[c])};_.ae=_.Yd(_.Ud,"gapi",{});
_.be=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ce=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.de=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.ee=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ge=function(a,b,c){_.fe(a,b,c,"add","at")};_.fe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ke=_.Yd(_.Ud,"___jsl",_.C());_.Yd(_.ke,"I",0);_.Yd(_.ke,"hel",10);var le,me,ne,oe,pe,qe,re;le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ne(a[d])&&!ne(b[d])?oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ne(b[d])?[]:{},oe(a[d],b[d])):a[d]=b[d])};
pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());oe(c,b);a.push(c)};
re=function(a){me(!0);var b=window.___gcfg,c=le("cu"),d=window.___gu;b&&b!==d&&(qe(c,b),window.___gu=b);b=le("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,le("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=pe(f))&&b.push(f));a&&qe(c,a);d=le("cd");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);d=le("ci");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);a=0;for(b=c.length;a<b;++a)oe(me(),c[a],!0)};_.G=function(a,b){var c=me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;re(c)};
var te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Yd(_.ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};te&&te();re();_.v("gapi.config.get",_.G);_.v("gapi.config.update",_.se);
_.ue=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};
var Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,jf,kf;De=void 0;Ee=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Fe=function(a){return Object.prototype.toString.call(a)};Ge=Fe(0);He=Fe(new Date(0));Ie=Fe(!0);Je=Fe("");Ke=Fe({});Le=Fe([]);
Ne=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Fe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ke||a.constructor!==Array&&a.constructor!==Object)&&e!==Je&&e!==Ge&&e!==Ie&&e!==He))return Ne(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ge)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ie)b[b.length]=String(!!Number(a));else{if(e===He)return Ne(a.toISOString.call(a),c);if(e===Le&&Fe(a.length)===Ge){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Ne(a[f],c)||"null";b[b.length]="]"}else if(e==Je&&Fe(a.length)===Ge){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Ne(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Ne(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Oe=/[\0-\x07\x0b\x0e-\x1f]/;
Pe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Se=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Te=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ue=/[ \t\n\r]+/g;Ve=/[^"]:/;We=/""/g;Xe=/true|false|null/g;Ye=/00/;Ze=/[\{]([^0\}]|0[^:])/;$e=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;af=/[^\[,:][\[\{]/;bf=/^(\{|\}|\[|\]|,|:|0)+/;cf=/\u2028/g;
df=/\u2029/g;
ef=function(a){a=String(a);if(Oe.test(a)||Pe.test(a)||Qe.test(a)||Re.test(a))return!1;var b=a.replace(Se,'""');b=b.replace(Te,"0");b=b.replace(Ue,"");if(Ve.test(b))return!1;b=b.replace(We,"0");b=b.replace(Xe,"0");if(Ye.test(b)||Ze.test(b)||$e.test(b)||af.test(b)||!b||(b=b.replace(bf,"")))return!1;a=a.replace(cf,"\\u2028").replace(df,"\\u2029");b=void 0;try{b=De?[Ee(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};ff=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Be||void 0===De||Ce!==a)&&-1!==Ce){Be=De=!1;Ce=-1;try{try{De=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ee("true")&&3===Ee('[{"a":3}]')[0].a}catch(b){}Be=De&&!Ee("[00]")&&!Ee('"\u0007"')&&!Ee('"\\0"')&&!Ee('"\\v"')}finally{Ce=a}}};_.gf=function(a){if(-1===Ce)return!1;ff();return(Be?Ee:ef)(a)};
_.hf=function(a){if(-1!==Ce)return ff(),De?_.m.JSON.stringify.call(_.m.JSON,a):Ne(a)};jf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
kf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=jf?kf:Date.prototype.toISOString;

var il;il=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.jl=function(a){var b=_.G("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.be(a,"authuser")||null,null==b&&(b=(b=a.match(il))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var ol=function(){this.fj=-1};_.pl=function(){this.fj=64;this.Cc=[];this.Ww=[];this.gO=[];this.Hu=[];this.Hu[0]=128;for(var a=1;a<this.fj;++a)this.Hu[a]=0;this.Hv=this.Um=0;this.reset()};_.w(_.pl,ol);_.pl.prototype.reset=function(){this.Cc[0]=1732584193;this.Cc[1]=4023233417;this.Cc[2]=2562383102;this.Cc[3]=271733878;this.Cc[4]=3285377520;this.Hv=this.Um=0};
var ql=function(a,b,c){c||(c=0);var d=a.gO;if(_.r(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Cc[0];c=a.Cc[1];var h=a.Cc[2],k=a.Cc[3],l=a.Cc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Cc[0]=a.Cc[0]+b&4294967295;a.Cc[1]=a.Cc[1]+c&4294967295;a.Cc[2]=a.Cc[2]+h&4294967295;a.Cc[3]=a.Cc[3]+k&4294967295;a.Cc[4]=a.Cc[4]+l&4294967295};
_.pl.prototype.update=function(a,b){if(null!=a){_.Ka(b)||(b=a.length);for(var c=b-this.fj,d=0,e=this.Ww,f=this.Um;d<b;){if(0==f)for(;d<=c;)ql(this,a,d),d+=this.fj;if(_.r(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.fj){ql(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.fj){ql(this,e);f=0;break}}this.Um=f;this.Hv+=b}};
_.pl.prototype.digest=function(){var a=[],b=8*this.Hv;56>this.Um?this.update(this.Hu,56-this.Um):this.update(this.Hu,this.fj-(this.Um-56));for(var c=this.fj-1;56<=c;c--)this.Ww[c]=b&255,b/=256;ql(this,this.Ww);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Cc[c]>>d&255,++b;return a};

_.rl=function(){this.pC=new _.pl};_.g=_.rl.prototype;_.g.reset=function(){this.pC.reset()};_.g.cL=function(a){this.pC.update(a)};_.g.pF=function(){return this.pC.digest()};_.g.NC=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.cL(b)};_.g.Bg=function(){for(var a=this.pF(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Om,Nm,Um,Vm,Pm,Sm,Qm,Wm,Rm;_.Tm=function(){if(Nm){var a=new _.Ud.Uint32Array(1);Om.getRandomValues(a);a=Number("0."+a[0])}else a=Pm,a+=(0,window.parseInt)(Qm.substr(0,20),16),Qm=Rm(Qm),a/=Sm+Math.pow(16,20);return a};Om=_.Ud.crypto;Nm=!1;Um=0;Vm=0;Pm=1;Sm=0;Qm="";Wm=function(a){a=a||_.Ud.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Pm=Pm*b%Sm;0<Um&&++Vm==Um&&_.fe(_.Ud,"mousemove",Wm,"remove","de")};Rm=function(a){var b=new _.rl;b.NC(a);return b.Bg()};
Nm=!!Om&&"function"==typeof Om.getRandomValues;Nm||(Sm=1E6*(window.screen.width*window.screen.width+window.screen.height),Qm=Rm(_.Vd.cookie+"|"+_.Vd.location+"|"+(new Date).getTime()+"|"+Math.random()),Um=_.G("random/maxObserveMousemove")||0,0!=Um&&_.ge(_.Ud,"mousemove",Wm));

var Ym,bn,cn,dn,en,fn,gn,hn,jn,kn,ln,mn,nn,rn,tn,un,vn,wn,xn,yn;_.Xm=function(a,b){b=b instanceof _.Wc?b:_.ad(b);a.href=_.Xc(b)};_.Zm=function(a){return!!a&&"object"===typeof a&&_.Xd.test(a.push)};_.$m=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.an=function(a,b){if(!a)throw Error(b||"");};bn=/&/g;cn=/</g;dn=/>/g;en=/"/g;fn=/'/g;gn=function(a){return String(a).replace(bn,"&amp;").replace(cn,"&lt;").replace(dn,"&gt;").replace(en,"&quot;").replace(fn,"&#39;")};hn=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
jn=/%([a-f]|[0-9a-fA-F][a-f])/g;kn=/^(https?|ftp|file|chrome-extension):$/i;
ln=function(a){a=String(a);a=a.replace(hn,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.de,function(a){return a.replace(/%/g,"%25")}).replace(jn,function(a){return a.toUpperCase()});a=a.match(_.ce)||[];var b=_.C(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(kn);b.zo=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.hh=a[7]?[d(a[7])]:[];return b};mn=function(a){return a.zo+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.hh.length?"#"+a.hh.join("&"):"")};nn=function(a,b){var c=[];if(a)for(var d in a)if(_.Zd(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.on=function(a,b,c,d){a=ln(a);a.query.push.apply(a.query,nn(b,d));a.hh.push.apply(a.hh,nn(c,d));return mn(a)};
_.pn=function(a,b){var c=ln(b);b=c.zo;c.query.length&&(b+="?"+c.query.join(""));c.hh.length&&(b+="#"+c.hh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.ee,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=ln(b);b=c.zo;c.query.length&&(b+="?"+c.query.join(""));c.hh.length&&(b+="#"+c.hh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=ln(b+d);b=c.zo;c.query.length&&
(b+="?"+c.query.join(""));c.hh.length&&(b+="#"+c.hh.join(""));return b};_.qn=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;rn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.sn=function(a,b){var c=_.Yd(_.ke,"watt",_.C());_.Yd(c,a,b)};tn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
un=function(a){var b=_.G("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(tn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};vn=function(){var a=_.ke.onl;if(!a){a=_.C();_.ke.onl=a;var b=_.C();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};wn=function(a,b){b=b.onload;return"function"===typeof b?(vn().a(a,b),b):null}; xn=function(a){_.an(/^\w+$/.test(a),"Unsupported id - "+a);vn();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};yn=function(a){vn().r(a)};
var An,Bn,Fn;_.zn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};An={allowtransparency:!0,onload:!0};Bn=0;_.Cn=function(a,b){var c=0;do var d=b.id||["I",Bn++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.an(5>c,"Error creating iframe id");return d};_.Dn=function(a,b){return a?b+"/"+a:""};
_.En=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.$d(d.queryParams||{},e);_.$d(d.fragmentParams||{},f);var h=d.pfname;var k=_.C();_.G("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.be(a.location.href,"parent");h=h||"";!h&&c&&(h=_.be(a.location.href,"_gfid","")||_.be(a.location.href,"id",""),h=_.Dn(h,_.be(a.location.href,"pfname","")));h||(c=_.gf(_.be(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Dn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.hf(k),k=h);h=_.be(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Tm())),k.rpctoken=h);d.rpctoken=h;_.$d(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.C();(h=_.be(k,"_bsh",_.ke.bsh))&&(a._bsh=h);(k=_.ke.dpo?_.ke.h:_.be(k,"jsh",_.ke.h))&&(a.jsh=k);d.hintInFragment?_.$d(a,f):_.$d(a,e);return _.on(b,e,f,d.paramsSerializer)};
Fn=function(a){_.an(!a||_.qn.test(a),"Illegal url for new iframe - "+a)};
_.Gn=function(a,b,c,d,e){Fn(c.src);var f,h=wn(d,c),k=h?xn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+gn(String(c.frameborder))+'" scrolling="'+gn(String(c.scrolling))+'" '+k+' name="'+gn(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},yn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.$d(a,f.style):An[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||rn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Hn,Kn;Hn=/^:[\w]+$/;_.In=/:([a-zA-Z_]+):/g;_.Jn=function(){var a=_.jl()||"0",b=un();var c=_.jl(void 0)||a;var d=un(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.G("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.G("iframes/:socialhost:"),h=_.G("iframes/:im_socialhost:");return Ym={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Kn=function(a,b){return _.Jn()[b]||""};_.Ln=function(a){return _.pn(_.Vd,a.replace(_.In,Kn))};_.Mn=function(a){var b=a;Hn.test(a)&&(b=_.G("iframes/"+b.substring(1)+"/url"),_.an(!!b,"Unknown iframe url config for - "+a));return _.Ln(b)};
_.Nn=function(a,b,c){var d=c||{};c=d.attributes||{};_.an(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Mn(a);c=b.ownerDocument||_.Vd;var e=_.Cn(c,d);a=_.En(c,a,e,d);var f=_.C();_.$d(_.zn,f);_.$d(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=ln(a);f.src="";f["data-postorigin"]=a;a=_.Gn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.Gn(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=mn(h);_.an(_.qn.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Gn(c,b,f,e,d);return b};

_.v("gapi.iframes.create",_.Nn);
_.v("gadgets.json.stringify",_.hf);_.v("gadgets.json.parse",_.gf);
_.bk=window.gapi&&window.gapi.util||{};
_.dk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a&&"app"!==a)throw Error("K`"+a);c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0, d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.bk.Qa=function(a){return _.dk(a)};
_.xe=window.console;_.ye=function(a){_.xe&&_.xe.log&&_.xe.log(a)};_.ze=function(){};
_.H=_.H||{};
_.H=_.H||{};
(function(){var a=null;_.H.tc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.H.tc()})();
_.v("gadgets.util.getUrlParameters",_.H.tc);
_.be(_.Ud.location.href,"rpctoken")&&_.ge(_.Vd,"unload",function(){});
var gm=function(){this.qr={iJ:$l?"../"+$l:null,BP:am,CG:bm,R7:cm,yG:dm,z8:em};this.Be=_.Ud;this.XI=this.xP;this.hQ=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.qr.iJ){this.Be=this.qr.CG(this.Be,this.qr.iJ);var a=this.Be.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.XI=this.Be.doPostMsg}this.qC={};this.LC={};a=(0,_.z)(this.lz,
this);_.ge(this.Be,"message",a);_.Yd(_.ke,"RPMQ",[]).push(a);this.Be!=this.Be.parent&&fm(this,this.Be.parent,'{"h":"'+(0,window.escape)(this.Be.name)+'"}',"*")},hm=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=(0,window.unescape)(a.substring(6,a.length-2)));return b},im=function(a){if(!/^\s*{/.test(a))return!1;a=_.gf(a);return null!==a&&"object"===typeof a&&!!a.g};
gm.prototype.lz=function(a){var b=String(a.data);(0,_.ze)("gapi.rpc.receive("+cm+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=im(b);if(!c&&!d){if(!d&&(c=hm(b))){if(this.qC[c])this.qC[c]();else this.LC[c]=1;return}var e=a.origin,f=this.qr.BP;this.hQ?_.Ud.setTimeout(function(){f(b,e)},0):f(b,e)}};gm.prototype.Ac=function(a,b){".."===a||this.LC[a]?(b(),delete this.LC[a]):this.qC[a]=b};
var fm=function(a,b,c,d){var e=im(c)?"":"!_";(0,_.ze)("gapi.rpc.send("+cm+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.XI(b,e+c,d)};gm.prototype.xP=function(a,b,c){a.postMessage(b,c)};gm.prototype.send=function(a,b,c){(a=this.qr.CG(this.Be,a))&&!a.closed&&fm(this,a,b,c)};
var jm,km,lm,mm,nm,om,pm,qm,$l,cm,rm,sm,tm,um,bm,dm,vm,wm,Bm,Cm,Em,em,Gm,Fm,xm,ym,Hm,am,Im,Jm;jm=0;km=[];lm={};mm={};nm=_.H.tc;om=nm();pm=om.rpctoken;qm=om.parent||_.Vd.referrer;$l=om.rly;cm=$l||(_.Ud!==_.Ud.top||_.Ud.opener)&&_.Ud.name||"..";rm=null;sm={};tm=function(){};um={send:tm,Ac:tm};
bm=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Ud.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};dm=function(a){return(a=lm[a])&&a.Fv};
vm=function(a){if(a.f in{})return!1;var b=a.t,c=lm[a.r];a=a.origin;return c&&(c.Fv===b||!c.Fv&&!b)&&(a===c.origin||"*"===c.origin)};wm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.zm=function(a,b,c){a=xm(a);mm[a.name]={Fg:b,gq:a.gq,Un:c||vm};ym()};_.Am=function(a){delete mm[xm(a).name]};Bm={};Cm=function(a,b){(a=Bm["_"+a])&&a[1](this)&&a[0].call(this,b)};
Em=function(a){var b=a.c;if(!b)return tm;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Dm.apply(null,a)}};em=function(a){rm=a};Gm=function(a){sm[a]||(sm[a]=_.Ud.setTimeout(function(){sm[a]=!1;Fm(a)},0))};Fm=function(a){var b=lm[a];if(b&&b.ready){var c=b.iB;for(b.iB=[];c.length;)um.send(a,_.hf(c.shift()),b.origin)}};xm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),gq:!0}:{name:a,gq:!1}};
ym=function(){for(var a=_.G("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=km[c];++c){var e=d.Kl;if(!e||0<a&&b-d.timestamp>a)km.splice(c,1),--c;else{var f=e.s,h=mm[f]||mm["*"];if(h)if(km.splice(c,1),--c,e.origin=d.origin,d=Em(e),e.callback=d,h.Un(e)){if("__cb"!==f&&!!h.gq!=!!e.g)break;e=h.Fg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.ze)("gapi.rpc.rejected("+cm+"): "+f)}}};Hm=function(a,b,c){km.push({Kl:a,origin:b,timestamp:(new Date).getTime()/1E3});c||ym()};
am=function(a,b){a=_.gf(a);Hm(a,b,!1)};Im=function(a){for(;a.length;)Hm(a.shift(),this.origin,!0);ym()};Jm=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Uz:b}};
_.Km=function(a,b,c,d){var e=Jm(a);d&&(_.Ud.frames[e.id]=_.Ud.frames[e.id]||d);a=e.id;if(!lm.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.bk.Qa(qm),c=c||pm;else if(!e.Uz){var f=_.Vd.getElementById(a);f&&(f=f.src,d=_.bk.Qa(f),c=c||nm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);lm[a]={Fv:c,iB:[],origin:d,aX:b,cJ:function(){var b=a;lm[b].ready=1;Fm(b)}};um.Ac(a,lm[a].cJ)}return lm[a].cJ};
_.Dm=function(a,b,c,d){a=a||"..";_.Km(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=cm,l=pm,n=lm[a],p=k,q=Jm(a);if(n&&".."!==a){if(q.Uz){if(!(l=lm[a].aX)){l=rm?rm.substring(1).split("/"):[cm];p=l.length-1;for(var t=_.Ud.parent;t!==_.Ud.top;){var x=t.parent;if(!p--){for(var u=null,A=x.frames.length,E=0;E<A;++E)x.frames[E]==t&&(u=E);l.unshift("{"+u+"}")}t=x}l="/"+l.join("/")}p=l}else p=k="..";l=n.Fv}h&&q?(n=vm,q.Uz&&(n=wm(q)),Bm["_"+ ++jm]=[h,n],h=jm):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=xm(e);f.s=e.name;f.g=e.gq;lm[a].iB.push(f);Gm(a)};if("function"===typeof _.Ud.postMessage||"object"===typeof _.Ud.postMessage)um=new gm,_.zm("__cb",Cm,function(){return!0}),_.zm("_processBatch",Im,function(){return!0}),_.Km("..");

_.Sf=function(a,b){return _.r(b)?a.getElementById(b):b};_.Tf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Uf=function(a,b){a:{for(var c=a.length,d=_.r(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.r(a)?a.charAt(b):a[b]};
_.Vf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Md(a),a.appendChild(_.zd(a).createTextNode(String(b)))};_.Wf=[];_.Xf=[];_.Yf=!1;_.Zf=function(a){_.Wf[_.Wf.length]=a;if(_.Yf)for(var b=0;b<_.Xf.length;b++)a((0,_.z)(_.Xf[b].wrap,_.Xf[b]))};

_.Qg=function(a){return function(){return a}}(!0);
var Wg;_.Rg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Rg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.w(_.Rg,Error);_.Rg.prototype.name="CustomError";_.Sg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Tg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Ug=function(a,b){a.src=_.Rc(b)};_.Vg=function(a){return a};Wg=function(a,b){this.sP=a;this.PW=b;this.uu=0;this.Me=null}; Wg.prototype.get=function(){if(0<this.uu){this.uu--;var a=this.Me;this.Me=a.next;a.next=null}else a=this.sP();return a};Wg.prototype.put=function(a){this.PW(a);100>this.uu&&(this.uu++,a.next=this.Me,this.Me=a)};
var Xg,Zg,$g,Yg;Xg=function(a){_.m.setTimeout(function(){throw a;},0)};_.ah=function(a){a=Yg(a);!_.Xa(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Ub("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Zg||(Zg=$g()),Zg(a)):_.m.setImmediate(a)};
$g=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Ub("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.z)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.$b()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.Ka(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};Yg=_.Vg;_.Zf(function(a){Yg=a});
var bh=function(){this.Tv=this.Xn=null},dh=new Wg(function(){return new ch},function(a){a.reset()});bh.prototype.add=function(a,b){var c=dh.get();c.set(a,b);this.Tv?this.Tv.next=c:this.Xn=c;this.Tv=c};bh.prototype.remove=function(){var a=null;this.Xn&&(a=this.Xn,this.Xn=this.Xn.next,this.Xn||(this.Tv=null),a.next=null);return a};var ch=function(){this.next=this.scope=this.Fg=null};ch.prototype.set=function(a,b){this.Fg=a;this.scope=b;this.next=null}; ch.prototype.reset=function(){this.next=this.scope=this.Fg=null};
var eh,fh,gh,hh,jh;_.ih=function(a,b){eh||fh();gh||(eh(),gh=!0);hh.add(a,b)};fh=function(){if(-1!=String(_.m.Promise).indexOf("[native code]")){var a=_.m.Promise.resolve(void 0);eh=function(){a.then(jh)}}else eh=function(){_.ah(jh)}};gh=!1;hh=new bh;jh=function(){for(var a;a=hh.remove();){try{a.Fg.call(a.scope)}catch(b){Xg(b)}dh.put(a)}gh=!1};
_.kh=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.lh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var oh,ph,zh;_.nh=function(a,b){this.Ca=0;this.Gi=void 0;this.vm=this.ij=this.$a=null;this.rt=this.gy=!1;if(a!=_.Va)try{var c=this;a.call(b,function(a){mh(c,2,a)},function(a){mh(c,3,a)})}catch(d){mh(this,3,d)}};oh=function(){this.next=this.context=this.nn=this.rq=this.xk=null;this.uo=!1};oh.prototype.reset=function(){this.context=this.nn=this.rq=this.xk=null;this.uo=!1};ph=new Wg(function(){return new oh},function(a){a.reset()});_.qh=function(a,b,c){var d=ph.get();d.rq=a;d.nn=b;d.context=c;return d};
_.rh=function(a){if(a instanceof _.nh)return a;var b=new _.nh(_.Va);mh(b,2,a);return b};_.sh=function(a){return new _.nh(function(b,c){c(a)})};_.uh=function(a,b,c){th(a,b,c,null)||_.ih(_.Tf(b,a))};_.wh=function(){var a,b,c=new _.nh(function(c,e){a=c;b=e});return new vh(c,a,b)};_.nh.prototype.then=function(a,b,c){return _.xh(this,_.Xa(a)?a:null,_.Xa(b)?b:null,c)};_.kh(_.nh);_.nh.prototype.NK=_.ca(6);_.nh.prototype.cancel=function(a){0==this.Ca&&_.ih(function(){var b=new yh(a);zh(this,b)},this)};
zh=function(a,b){if(0==a.Ca)if(a.$a){var c=a.$a;if(c.ij){for(var d=0,e=null,f=null,h=c.ij;h&&(h.uo||(d++,h.xk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ca&&1==d?zh(c,b):(f?(d=f,d.next==c.vm&&(c.vm=d),d.next=d.next.next):Ah(c),Bh(c,e,3,b)))}a.$a=null}else mh(a,3,b)};_.Dh=function(a,b){a.ij||2!=a.Ca&&3!=a.Ca||Ch(a);a.vm?a.vm.next=b:a.ij=b;a.vm=b};
_.xh=function(a,b,c,d){var e=_.qh(null,null,null);e.xk=new _.nh(function(a,h){e.rq=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.nn=c?function(b){try{var e=c.call(d,b);!_.Ka(e)&&b instanceof yh?h(b):a(e)}catch(n){h(n)}}:h});e.xk.$a=a;_.Dh(a,e);return e.xk};_.nh.prototype.$Y=function(a){this.Ca=0;mh(this,2,a)};_.nh.prototype.aZ=function(a){this.Ca=0;mh(this,3,a)};
var mh=function(a,b,c){0==a.Ca&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ca=1,th(c,a.$Y,a.aZ,a)||(a.Gi=c,a.Ca=b,a.$a=null,Ch(a),3!=b||c instanceof yh||Eh(a,c)))},th=function(a,b,c,d){if(a instanceof _.nh)return _.Dh(a,_.qh(b||_.Va,c||null,d)),!0;if(_.lh(a))return a.then(b,c,d),!0;if(_.Ya(a))try{var e=a.then;if(_.Xa(e))return Fh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Fh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Ch=function(a){a.gy||(a.gy=!0,_.ih(a.UP,a))},Ah=function(a){var b=null;a.ij&&(b=a.ij,a.ij=b.next,b.next=null);a.ij||(a.vm=null);return b};_.nh.prototype.UP=function(){for(var a;a=Ah(this);)Bh(this,a,this.Ca,this.Gi);this.gy=!1};
var Bh=function(a,b,c,d){if(3==c&&b.nn&&!b.uo)for(;a&&a.rt;a=a.$a)a.rt=!1;if(b.xk)b.xk.$a=null,Gh(b,c,d);else try{b.uo?b.rq.call(b.context):Gh(b,c,d)}catch(e){Hh.call(null,e)}ph.put(b)},Gh=function(a,b,c){2==b?a.rq.call(a.context,c):a.nn&&a.nn.call(a.context,c)},Eh=function(a,b){a.rt=!0;_.ih(function(){a.rt&&Hh.call(null,b)})},Hh=Xg,yh=function(a){_.Rg.call(this,a)};_.w(yh,_.Rg);yh.prototype.name="cancel";var vh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Lm=function(a){return new _.nh(a)};
_.Mm=_.Mm||{};_.Mm.$R=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Mm=_.Mm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Mm.Uc=function(){var b=_.Mm.$R().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.On=function(a){this.R=a};_.g=_.On.prototype;_.g.value=function(){return this.R};_.g.ak=function(a){this.R.width=a;return this};_.g.zd=function(){return this.R.width};_.g.Yj=function(a){this.R.height=a;return this};_.g.Uc=function(){return this.R.height};_.g.Ed=function(a){this.R.style=a;return this};_.g.Yk=_.ca(11);
var Pn=function(a){this.R=a};_.g=Pn.prototype;_.g.Kn=function(a){this.R.anchor=a;return this};_.g.sf=function(){return this.R.anchor};_.g.OB=function(a){this.R.anchorPosition=a;return this};_.g.Yj=function(a){this.R.height=a;return this};_.g.Uc=function(){return this.R.height};_.g.ak=function(a){this.R.width=a;return this};_.g.zd=function(){return this.R.width};
_.Qn=function(a){this.R=a||{}};_.g=_.Qn.prototype;_.g.value=function(){return this.R};_.g.setUrl=function(a){this.R.url=a;return this};_.g.getUrl=function(){return this.R.url};_.g.Ed=function(a){this.R.style=a;return this};_.g.Yk=_.ca(10);_.g.Mi=function(a){this.R.id=a};_.g.ka=function(){return this.R.id};_.g.$j=_.ca(12);_.Rn=function(a,b){a.R.queryParams=b;return a};_.Sn=function(a,b){a.R.relayOpen=b;return a};_.Qn.prototype.Ln=_.ca(13);_.Qn.prototype.getContext=function(){return this.R.context};
_.Qn.prototype.Oc=function(){return this.R.openerIframe};_.Tn=function(a){return new Pn(a.R)};_.Qn.prototype.Fm=function(){this.R.attributes=this.R.attributes||{};return new _.On(this.R.attributes)};_.Un=function(a){a.R.connectWithQueryParams=!0;return a};

var Vn,ao,bo,co,jo,io;_.On.prototype.Yk=_.Ta(11,function(){return this.R.style});_.Qn.prototype.Yk=_.Ta(10,function(){return this.R.style});Vn=function(a,b){a.R.onload=b};_.Wn=function(a){a.R.closeClickDetection=!0};_.Xn=function(a){return a.R.rpctoken};_.Yn=function(a,b){a.R.messageHandlers=b;return a};_.Zn=function(a,b){a.R.messageHandlersFilter=b;return a};_.$n=function(a){a.R.waitForOnload=!0;return a};ao=function(a){return(a=a.R.timeout)?a:null};
_.fo=function(a,b,c){if(a){_.an(_.Zm(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.go=function(a,b,c){if(a)if(_.Zm(a))_.fo(a,b,c);else{_.an("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.Zd(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
_.ho=function(a){return new _.nh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.uh(l,_.Tf(f,k),h);else b(e)})};jo=function(a){this.resolve=this.reject=null;this.promise=_.Lm((0,_.z)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=io(this.promise,a))};io=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.ko=function(a){this.R=a||{}};_.w(_.ko,_.Qn);_.lo=function(a,b){a.R.frameName=b;return a};_.ko.prototype.xd=function(){return this.R.frameName};_.mo=function(a,b){a.R.rpcAddr=b;return a};_.ko.prototype.Wk=function(){return this.R.rpcAddr};_.no=function(a,b){a.R.retAddr=b;return a};_.oo=function(a){return a.R.retAddr};_.ko.prototype.Gh=function(a){this.R.origin=a;return this};_.ko.prototype.Qa=function(){return this.R.origin};_.ko.prototype.Ni=function(a){this.R.setRpcReady=a;return this};_.po=function(a){return a.R.setRpcReady}; _.ko.prototype.Nn=function(a){this.R.context=a};var qo=function(a,b){a.R._rpcReadyFn=b};_.ko.prototype.Ga=function(){return this.R.iframeEl};
var ro,vo,uo;ro=/^[\w\.\-]*$/;_.so=function(a){return a.qd===a.getContext().qd};_.L=function(){return!0};_.to=function(a){for(var b=_.C(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.qd]}};vo=function(a,b,c){return function(d){if(!b.Eb){_.an(this.origin===b.qd,"Wrong origin "+this.origin+" != "+b.qd);var e=this.callback;d=uo(a,d,b);!c&&0<d.length&&_.ho(d).then(e)}}};uo=function(a,b,c){a=bo[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.rh(a[e].call(c,b,c)));return d};
_.wo=function(a,b,c){_.an("_default"!=a,"Cannot update default api");co[a]={map:b,filter:c}};_.xo=function(a,b,c){_.an("_default"!=a,"Cannot update default api");_.Yd(co,a,{map:{},filter:_.so}).map[b]=c};_.yo=function(a,b){_.Yd(co,"_default",{map:{},filter:_.L}).map[a]=b;_.go(_.eo.De,function(c){c.register(a,b,_.L)})};_.zo=function(){return _.eo};
_.Bo=function(a){a=a||{};this.Eb=!1;this.TI=_.C();this.De=_.C();this.Be=a._window||_.Ud;this.sd=this.Be.location.href;this.UI=(this.UA=Ao(this.sd,"parent"))?Ao(this.sd,"pfname"):"";this.ya=this.UA?Ao(this.sd,"_gfid")||Ao(this.sd,"id"):"";this.rf=_.Dn(this.ya,this.UI);this.qd=_.bk.Qa(this.sd);if(this.ya){var b=new _.ko;_.mo(b,a._parentRpcAddr||"..");_.no(b,a._parentRetAddr||this.ya);b.Gh(_.bk.Qa(this.UA||this.sd));_.lo(b,this.UI);this.$a=this.dj(b.value())}else this.$a=null};_.g=_.Bo.prototype;
_.g.Xm=_.ca(4);_.g.Ba=function(){if(!this.Eb){for(var a=0;a<this.De.length;a++)this.De[a].Ba();this.Eb=!0}};_.g.xd=function(){return this.rf};_.g.ub=function(){return this.Be};_.g.mb=function(){return this.Be.document};_.g.ov=_.ca(14);_.g.Gy=function(a){return this.TI[a]};
_.g.dj=function(a){_.an(!this.Eb,"Cannot attach iframe in disposed context");a=new _.ko(a);a.Wk()||_.mo(a,a.ka());_.oo(a)||_.no(a,"..");a.Qa()||a.Gh(_.bk.Qa(a.getUrl()));a.xd()||_.lo(a,_.Dn(a.ka(),this.rf));var b=a.xd();if(this.De[b])return this.De[b];var c=a.Wk(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.oo(a),f=_.Xn(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.be(f,"rpctoken"));qo(a,_.Km(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Co(this,c,b,a),k=a.R.messageHandlersFilter;_.go(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.po(a)&&h.Ni();_.Do(h,"_g_rpcReady");return h};_.g.AB=function(a){_.lo(a,null);var b=a.ka();!b||ro.test(b)&&!this.ub().document.getElementById(b)||(_.ye("Ignoring requested iframe ID - "+b),a.Mi(null))};var Ao=function(a,b){var c=_.be(a,b);c||(c=_.gf(_.be(a,"jcp",""))[b]);return c||""};
_.Bo.prototype.Ng=function(a){_.an(!this.Eb,"Cannot open iframe in disposed context");var b=new _.ko(a);Eo(this,b);var c=b.xd();if(c&&this.De[c])return this.De[c];this.AB(b);c=b.getUrl();_.an(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Rn(b,d);d=this.TG&&this.TG(c,b);d||(d=b.R.where,_.an(!!d,"No location for new iframe"),c=_.Nn(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.mo(b,d).Mi(d);b.Gh(_.bk.Qa(b.R.eurl||""));this.aI&&this.aI(b,b.Ga());c=this.dj(a);c.gC&&c.gC(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.vo("_open");return c};
var Fo=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.an(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.an(e&&_.bk.Qa(e)===a.qd&&_.bk.Qa(d)===a.qd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.$n(b);b.R.canvasUrl=null;return function(a){var b=a.ub(),d=b.location.hash;d=_.Mn(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Ho=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.Co?(e=d,_.Sn(b,0)):
0<Number(d)&&_.Sn(b,Number(d)-1);if(e){_.an(!!e.LI,"Relaying iframe open is disabled");if(d=b.Yk())if(d=_.Go[d])b.Nn(a),d(b.value()),b.Nn(null);b.R.openerIframe=null;c.resolve(e.LI(b));return!0}}return!1},Lo=function(a,b,c){var d=b.Yk();if(d)if(_.an(!!_.Io,"Defer style is disabled, when requesting style "+d),_.Jo[d])Eo(a,b);else return Ko(d,function(){_.an(!!_.Jo[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Bo.prototype.open=function(a,b){_.an(!this.Eb,"Cannot open iframe in disposed context");var c=new _.ko(a);b=Fo(this,c,b);var d=new jo(b);(b=c.getUrl())&&c.setUrl(_.Mn(b));if(Ho(this,c,d)||Lo(this,c,d)||Ho(this,c,d))return d.promise;if(null!=ao(c)){var e=(0,window.setTimeout)(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+ao(c)+"milliseconds"})},ao(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&Vn(c.Fm(),function(){d.resolve(h)});
var h=this.Ng(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.Bo.prototype.lG=_.ca(15);_.Co=function(a,b,c,d){this.Eb=!1;this.Kd=a;this.Hi=b;this.rf=c;this.Ha=d;this.Dn=_.oo(this.Ha);this.qd=this.Ha.Qa();this.ST=this.Ha.Ga();this.CK=this.Ha.R.where;this.vn=[];this.vo("_default");a=this.Ha.R.apis||[];for(b=0;b<a.length;b++)this.vo(a[b]);this.Kd.De[c]=this};_.g=_.Co.prototype;_.g.Xm=_.ca(3);
_.g.Ba=function(){if(!this.Eb){for(var a=0;a<this.vn.length;a++)this.unregister(this.vn[a]);delete _.eo.De[this.xd()];this.Eb=!0}};_.g.getContext=function(){return this.Kd};_.g.Wk=function(){return this.Hi};_.g.xd=function(){return this.rf};_.g.Ga=function(){return this.ST};_.g.Za=function(){return this.CK};_.g.We=function(a){this.CK=a};_.g.Ni=function(){(0,this.Ha.R._rpcReadyFn)()};_.g.dK=function(a,b){this.Ha.value()[a]=b};_.g.Oy=function(a){return this.Ha.value()[a]};_.g.Nb=function(){return this.Ha.value()};
_.g.ka=function(){return this.Ha.ka()};_.g.Qa=function(){return this.qd};_.g.register=function(a,b,c){_.an(!this.Eb,"Cannot register handler on disposed iframe "+a);_.an((c||_.so)(this),"Rejecting untrusted message "+a);c=this.rf+":"+this.Kd.rf+":"+a;1==_.Yd(bo,c,[]).push(b)&&(this.vn.push(a),_.zm(c,vo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.rf+":"+this.Kd.rf+":"+a,d=bo[c];d&&(b?(b=_.$m.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.$m.call(this.vn,a),0<=b&&this.vn.splice(b,1),_.Am(c)))};_.g.JR=function(){return this.vn};_.g.vo=function(a){this.Kw=this.Kw||[];if(!(0<=_.$m.call(this.Kw,a))){this.Kw.push(a);a=co[a]||{map:{}};for(var b in a.map)_.Zd(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.an(!this.Eb,"Cannot send message to disposed iframe - "+a);_.an((d||_.so)(this),"Wrong target for message "+a);c=new jo(c);_.Dm(this.Hi,this.Kd.rf+":"+this.rf+":"+a,c.resolve,b);return c.promise};_.Do=function(a,b,c,d){return a.send(b,c,d,_.L)};_.Co.prototype.YV=function(a){return a};_.Co.prototype.ping=function(a,b){return _.Do(this,"_g_ping",b,a)};bo=_.C();co=_.C();_.eo=new _.Bo;_.yo("_g_rpcReady",_.Co.prototype.Ni);_.yo("_g_discover",_.Co.prototype.JR); _.yo("_g_ping",_.Co.prototype.YV);
var Ko,Eo;_.Jo=_.C();_.Go=_.C();_.Io=function(a){return _.Jo[a]};Ko=function(a,b){_.ae.load("gapi.iframes.style."+a,b)};Eo=function(a,b){var c=b.Yk();if(c){b.Ed(null);var d=_.Jo[c];_.an(d,"No such style: "+c);b.Nn(a);d(b.value());b.Nn(null)}};var Mo,No;Mo={height:!0,width:!0};No=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.Oo=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Co.prototype.ub=function(){if(!_.so(this))return null;var a=this.Ha.R._popupWindow;if(a)return a;var b=this.Hi.split("/");a=this.getContext().ub();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Po=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.vf,b.params));return _.rh(d).then(function(d){return d&&c?(b.SI&&b.SI.call(a,b.params),d=b.sender?b.sender(b.params):_.Do(c,b.message,b.params),b.pZ?d.then(function(){return!0}):!0):!1})};
_.Bo.prototype.ix=function(a,b,c){a=Po(this,{sender:function(a){var b=_.eo.$a;_.go(_.eo.De,function(c){c!==b&&_.Do(c,"_g_wasClosed",a)});return _.Do(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,vf:c,filter:this.Gy("onCloseSelfFilter")});b=new jo(b);b.resolve(a);return b.promise};_.Bo.prototype.xB=function(a,b,c){a=a||{};b=new jo(b);b.resolve(Po(this,{message:"_g_restyleMe",params:a,vf:c,filter:this.Gy("onRestyleSelfFilter"),pZ:!0,SI:this.bL}));return b.promise};
_.Bo.prototype.bL=function(a){"auto"===a.height&&(a.height=_.Mm.Uc())};_.Qo=function(a){var b={};if(a)for(var c in a)_.Zd(a,c)&&_.Zd(Mo,c)&&No.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Co.prototype;_.g.close=function(a,b){return _.Do(this,"_g_close",a,b)};_.g.Fq=function(a,b){return _.Do(this,"_g_restyle",a,b)};_.g.Bn=function(a,b){return _.Do(this,"_g_restyleDone",a,b)};_.g.eP=function(a){return this.getContext().ix(a,void 0,this)};
_.g.XW=function(a){if(a&&"object"===typeof a)return this.getContext().xB(a,void 0,this)};_.g.YW=function(a){var b=this.Ha.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Qo(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.Zd(a,"height")&&(a.height=_.Oo(a.height)),_.Zd(a,"width")&&(a.width=_.Oo(a.width)),_.$d(a,b.style))};
_.g.fP=function(a){var b=this.Ha.R.onClose;b&&b.call(this,a,this);this.WE&&this.WE()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ha.R.controller){var c={};c.frameName=this.xd();_.Do(b,"_g_disposeControl",c)}uo(this.rf+":"+this.Kd.rf+":_g_wasClosed",a,this)};_.Bo.prototype.QJ=_.ca(16);_.Bo.prototype.fK=_.ca(17);_.Co.prototype.hJ=_.ca(18);_.Co.prototype.Sj=function(a,b){this.register("_g_wasClosed",a,b)};
_.Co.prototype.sZ=function(){delete this.getContext().De[this.xd()];this.getContext().ub().setTimeout((0,_.z)(function(){this.Ba()},this),0)};_.yo("_g_close",_.Co.prototype.eP);_.yo("_g_closeMe",_.Co.prototype.fP);_.yo("_g_restyle",_.Co.prototype.XW);_.yo("_g_restyleMe",_.Co.prototype.YW);_.yo("_g_wasClosed",_.Co.prototype.sZ);

_.Co.prototype.hJ=_.Ta(18,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Bo.prototype;_.g.fK=_.Ta(17,function(a){this.ov("onRestyleSelfFilter",a)});_.g.QJ=_.Ta(16,function(a){this.ov("onCloseSelfFilter",a)});_.g.lG=_.Ta(15,function(){return this.$a});_.g.ov=_.Ta(14,function(a,b){this.TI[a]=b});_.g.Xm=_.Ta(4,function(){return this.Eb});_.Co.prototype.Xm=_.Ta(3,function(){return this.Eb});_.v("gapi.iframes.registerStyle",function(a,b){_.Jo[a]=b});
_.v("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Go[a]=b});_.v("gapi.iframes.getStyle",_.Io);_.v("gapi.iframes.getBeforeOpenStyle",function(a){return _.Go[a]});_.v("gapi.iframes.registerIframesApi",_.wo);_.v("gapi.iframes.registerIframesApiHandler",_.xo);_.v("gapi.iframes.getContext",_.zo);_.v("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.so);_.v("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L);_.v("gapi.iframes.makeWhiteListIframesFilter",_.to);_.v("gapi.iframes.Context",_.Bo);
_.v("gapi.iframes.Context.prototype.isDisposed",_.Bo.prototype.Xm);_.v("gapi.iframes.Context.prototype.getWindow",_.Bo.prototype.ub);_.v("gapi.iframes.Context.prototype.getFrameName",_.Bo.prototype.xd);_.v("gapi.iframes.Context.prototype.getGlobalParam",_.Bo.prototype.Gy);_.v("gapi.iframes.Context.prototype.setGlobalParam",_.Bo.prototype.ov);_.v("gapi.iframes.Context.prototype.open",_.Bo.prototype.open);_.v("gapi.iframes.Context.prototype.openChild",_.Bo.prototype.Ng);
_.v("gapi.iframes.Context.prototype.getParentIframe",_.Bo.prototype.lG);_.v("gapi.iframes.Context.prototype.closeSelf",_.Bo.prototype.ix);_.v("gapi.iframes.Context.prototype.restyleSelf",_.Bo.prototype.xB);_.v("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Bo.prototype.QJ);_.v("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Bo.prototype.fK);_.v("gapi.iframes.Iframe",_.Co);_.v("gapi.iframes.Iframe.prototype.isDisposed",_.Co.prototype.Xm);
_.v("gapi.iframes.Iframe.prototype.getContext",_.Co.prototype.getContext);_.v("gapi.iframes.Iframe.prototype.getFrameName",_.Co.prototype.xd);_.v("gapi.iframes.Iframe.prototype.getId",_.Co.prototype.ka);_.v("gapi.iframes.Iframe.prototype.register",_.Co.prototype.register);_.v("gapi.iframes.Iframe.prototype.unregister",_.Co.prototype.unregister);_.v("gapi.iframes.Iframe.prototype.send",_.Co.prototype.send);_.v("gapi.iframes.Iframe.prototype.applyIframesApi",_.Co.prototype.vo);
_.v("gapi.iframes.Iframe.prototype.getIframeEl",_.Co.prototype.Ga);_.v("gapi.iframes.Iframe.prototype.getSiteEl",_.Co.prototype.Za);_.v("gapi.iframes.Iframe.prototype.setSiteEl",_.Co.prototype.We);_.v("gapi.iframes.Iframe.prototype.getWindow",_.Co.prototype.ub);_.v("gapi.iframes.Iframe.prototype.getOrigin",_.Co.prototype.Qa);_.v("gapi.iframes.Iframe.prototype.close",_.Co.prototype.close);_.v("gapi.iframes.Iframe.prototype.restyle",_.Co.prototype.Fq);
_.v("gapi.iframes.Iframe.prototype.restyleDone",_.Co.prototype.Bn);_.v("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Co.prototype.hJ);_.v("gapi.iframes.Iframe.prototype.registerWasClosed",_.Co.prototype.Sj);_.v("gapi.iframes.Iframe.prototype.getParam",_.Co.prototype.Oy);_.v("gapi.iframes.Iframe.prototype.setParam",_.Co.prototype.dK);_.v("gapi.iframes.Iframe.prototype.ping",_.Co.prototype.ping);

});
// Google Inc.
